{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "static/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "FLASK_SECRET_KEY": "${FLASK_SECRET_KEY}",
    "FIREBASE_CREDENTIALS": "${FIREBASE_CREDENTIALS}"
  }
}
